\select@language {polish}
\contentsline {chapter}{\numberline {1}Konfiguracja i zabezpieczenie serwera}{3}
\contentsline {section}{\numberline {1.1}Podstawowe ustawienia}{3}
\contentsline {section}{\numberline {1.2}Zabezpieczenie TCP/IP}{3}
\contentsline {section}{\numberline {1.3}Autentykacja}{3}
\contentsline {chapter}{\numberline {2}Zabezpieczenie bazy danych}{5}
\contentsline {section}{\numberline {2.1}System GRANT}{5}
\contentsline {section}{\numberline {2.2}Row-level security}{6}
\contentsline {section}{\numberline {2.3}Kopia bezpiecze\IeC {\'n}stwa}{6}
\contentsline {subsection}{\numberline {2.3.1}pg\_dump}{6}
\contentsline {subsection}{\numberline {2.3.2}pgAdmin}{7}
\contentsline {chapter}{\numberline {3}Schema bazy i partycjonowanie}{9}
\contentsline {section}{\numberline {3.1}Tabela partycjonowana}{9}
\contentsline {section}{\numberline {3.2}Widok i tabela tymczasowa}{9}
\contentsline {section}{\numberline {3.3}Schema bazy danych}{9}
\contentsline {chapter}{\numberline {4}Wersjonowanie bazy danych}{11}
\contentsline {section}{\numberline {4.1}Audit triggers}{11}
\contentsline {section}{\numberline {4.2}Inne rozwi\IeC {\k a}zania na rynku}{11}
\contentsline {chapter}{\numberline {5}Zapytania SQL - case studies}{13}
\contentsline {section}{\numberline {5.1}Zapytania Intersects}{13}
\contentsline {section}{\numberline {5.2}Tworzenie geometrii}{13}
\contentsline {section}{\numberline {5.3}Operatory zasi\IeC {\k e}gu przestrzennego}{14}
\contentsline {section}{\numberline {5.4}Zarz\IeC {\k a}dzanie danymi}{14}
\contentsline {chapter}{\numberline {6}Hurtowe importowanie danych}{15}
\contentsline {section}{\numberline {6.1}QGIS DB Manager}{15}
\contentsline {section}{\numberline {6.2}Imposm3}{16}
\contentsline {section}{\numberline {6.3}Pakiety typu ETL}{16}
\contentsline {chapter}{\numberline {7}Rozszerzenia PostGIS}{17}
\contentsline {section}{\numberline {7.1}PostGIS Raster}{17}
\contentsline {subsection}{\numberline {7.1.1}Import danych}{17}
\contentsline {subsection}{\numberline {7.1.2}Operacje DEM}{17}
\contentsline {subsection}{\numberline {7.1.3}Eksport danych}{18}
\contentsline {section}{\numberline {7.2}PgRouting}{18}
\contentsline {subsection}{\numberline {7.2.1}Import i preprocessing danych}{19}
\contentsline {subsection}{\numberline {7.2.2}Zapytania}{20}
