\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konfiguracja i zabezpieczenie serwera}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe ustawienia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zabezpieczenie TCP/IP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autentykacja}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zabezpieczenie bazy danych}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System GRANT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Row-level security}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kopia bezpiecze\IeC {\'n}stwa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}pg\_dump}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}pgAdmin}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Menu kontekstowe pgAdmin}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces pgAdmin - ustawienia kopii zapasowej}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Kopia zapasowa - U\IeC {\.z}yj wstawie\IeC {\'n} wierszy}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schema bazy i partycjonowanie}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabela partycjonowana}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Widok i tabela tymczasowa}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema bazy danych}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces pgAdmin - zawarto\IeC {\'s}\IeC {\'c} przyk\IeC {\l }adowego schematu}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wersjonowanie bazy danych}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Audit triggers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inne rozwi\IeC {\k a}zania na rynku}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zapytania SQL - case studies}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zapytania Intersects}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tworzenie geometrii}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operatory zasi\IeC {\k e}gu przestrzennego}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zarz\IeC {\k a}dzanie danymi}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hurtowe importowanie danych}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}QGIS DB Manager}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Importowanie danych - menu programu}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Importowanie danych - okno dialogowe}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Imposm3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pakiety typu ETL}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rozszerzenia PostGIS}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PostGIS Raster}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Import danych}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Operacje DEM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Eksport danych}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PgRouting}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Import i preprocessing danych}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Zapytania}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Algorytm Dijkstry - wynik}}{20}}
